<Solution>
  <Project Path="UnityEngine.UI.Tests.csproj" />
  <Project Path="MerryYellow.CodeAssist.Editor.csproj" />
  <Project Path="UnityEngine.UI.csproj" />
  <Project Path="Assembly-CSharp.csproj" />
  <Project Path="Unity.TextMeshPro.csproj" />
  <Project Path="Unity.TextMeshPro.Editor.csproj" />
  <Project Path="CFXREditor.csproj" />
  <Project Path="UnityEditor.UI.csproj" />
  <Project Path="UnityEditor.UI.EditorTests.csproj" />
  <Project Path="UnityEditor.UI.Analytics.csproj" />
  <Project Path="CFXRRuntime.csproj" />
  <Project Path="Unity.TextMeshPro.Editor.Tests.csproj" />
  <Project Path="KinoBloom.Runtime.csproj" />
  <Project Path="ToonyColorsPro.Demo.Editor.csproj" />
  <Project Path="CFXRDemo.csproj" />
  <Project Path="Unity.TextMeshPro.Tests.csproj" />
  <Project Path="Unity.InternalAPIEngineBridge.004.csproj" />
  <Project Path="CFXR.WelcomeScreen.csproj" />
  <Project Path="Assembly-CSharp-Editor.csproj" />
</Solution>
